/* HomePage.css */

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif; /* Set a default font family */
    width: 1445px;
  }
 
  .image-series {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    justify-content: center;
    width: 80%; /* Limit horizontal space for the series */
    margin: 2rem auto; /* Add spacing above and below */
  }
  
  .image-card {
    margin: 1rem; /* Add some spacing between image cards */
    text-align: center; /* Center the message below the image */
  }
  
  .image-message {
    font-size: 1rem;
    margin-top: 0.5rem; /* Add some space below the image */
  }
  .title {
    font-size: 3rem;
    font-weight: 700;
    color: black !important;
    margin-bottom: 1rem;
  }

  p {
    margin-top:1rem;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color:  #B60071 !important;
  }

  .section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    box-sizing: border-box;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.right-section {
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    width: 80%;
    max-width: 800px ;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .left-section, .right-section {
        flex: none;
        width: 100%;
        padding: 10px;
    }

    .hero-image {
        max-width: 100%;
    }
}